[0;1;32m●[0m bluetooth.service - Bluetooth service
     Loaded: loaded (]8;;file://fedora/usr/lib/systemd/system/bluetooth.service\/usr/lib/systemd/system/bluetooth.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
    Drop-In: /usr/lib/systemd/system/service.d
             └─]8;;file://fedora/usr/lib/systemd/system/service.d/10-timeout-abort.conf\10-timeout-abort.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Sun 2025-12-14 14:40:19 +05; 1h 50min ago
 Invocation: 1c04138f152c434384dbd1ce3fbe6c00
       Docs: ]8;;man:bluetoothd(8)\man:bluetoothd(8)]8;;\
   Main PID: 1293 (bluetoothd)
     Status: "[0;1;36mRunning[0m"
      Tasks: 1[0;38;5;245m (limit: 18629)[0m
     Memory: 2.9M (peak: 4M)
        CPU: 128ms
     CGroup: /system.slice/bluetooth.service
             └─[0;38;5;245m1293 /usr/libexec/bluetooth/bluetoothd[0m

Dec 14 16:14:48 fedora bluetoothd[1293]: Endpoint registered: sender=:1.277 path=/MediaEndpoint/A2DPSource/opus_05
Dec 14 16:14:48 fedora bluetoothd[1293]: Endpoint registered: sender=:1.277 path=/MediaEndpoint/A2DPSink/opus_05_duplex
Dec 14 16:14:48 fedora bluetoothd[1293]: Endpoint registered: sender=:1.277 path=/MediaEndpoint/A2DPSource/opus_05_duplex
Dec 14 16:21:17 fedora bluetoothd[1293]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185msrc/bearer.c:btd_bearer_disconnected() Unknown disconnection value: 21[0m
Dec 14 16:21:17 fedora bluetoothd[1293]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185msrc/device.c:device_disconnected() Unknown disconnection value: 21[0m
Dec 14 16:21:17 fedora bluetoothd[1293]: [0;1;31m[0;1;39m[0;1;31msrc/device.c:search_cb() 17:C0:8D:DB:DF:5C: error updating services: Input/output error (5)[0m
Dec 14 16:21:17 fedora bluetoothd[1293]: [0;1;31m[0;1;39m[0;1;31mFailed to set mode: Failed (0x03)[0m
Dec 14 16:21:53 fedora bluetoothd[1293]: [0;1;31m[0;1;39m[0;1;31msdp_process: Protocol error: wrong PDU size.[0m
Dec 14 16:21:53 fedora bluetoothd[1293]: [0;1;31m[0;1;39m[0;1;31msrc/device.c:search_cb() 17:C0:8D:DB:DF:5C: error updating services: Protocol error (71)[0m
Dec 14 16:25:18 fedora bluetoothd[1293]: [0;1;31m[0;1;39m[0;1;31msrc/device.c:search_cb() 17:C0:8D:DB:DF:5C: error updating services: Input/output error (5)[0m
